<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resources/css/login-register.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,400;1,500;1,700&display=swap');
    </style>
    <title>Register</title>
</head>

<body class="gradient-custom">


    <div class="register_container">
        <div class="register_form_header">
            <div class="register_logo">
                <img src="/resources/images/Favicon.png" alt="logo">
            </div>

            <div class="register_text">
                <p>Welcome to VenPalMo </p>
            </div>
        </div>
        <div class="discription">
            <p>Create an Account:</p>
        </div>
        <form class="register_form_container" onsubmit="register(event)">
            <div class="first_last">
                <input type="text" id="first_name_input" placeholder="First Name" />
                <input type="text" id="last_name_input" placeholder="Last Name" />
            </div>

            <input type="email" id="email_input" placeholder="Email" />
            <input type="password" id="password_input" placeholder="Password" />
            <input type="password" id="password_confirm_input" placeholder="Confirm Password" />
            <input type="phone" id="phone_input" placeholder="Phone Number" />


            <input type="text" id="address_input" placeholder="Address" />

            <div class="city_state_zip">
                <input type="text" id="city_input" placeholder="City" />
                <input type="text" id="state_input" placeholder="State" />
                <input type="text" id="zip_input" placeholder="Zip" />
            </div>

            <div class="birth_date">
                <label for="birth_date">Birth Date</label>
                <input type="date" id="birth_date_input" placeholder="Birth Date" />

            </div>

            <div class="register_button">

                <button class="" type="submit">Register</button>
            </div>


        </form>



    </div>

    </div>

    <!-- Load External JS -->
    <script src="/resources/js/register.js"></script>
   

</body>

</html>