management.endpoints.web.exposure.include=*
#spring.thymeleaf.prefix=classpath:/templates/


spring.thymeleaf.enabled=true





spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://localhost:3307/Java_SBA
spring.datasource.username=root
spring.datasource.password=W@ffles02
##The below will ignore table name capitalization. Hibernate defaults to lowercase but your tables might start with capital letters. (should probably just make tables lowercase lol)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


